language: node_js
node_js: 
  - '12'
image: shreesharaj/katte:prod
before_install: 
  - docker-compose -f docker-compose.yaml build
deploy:
  provider: script
  script: bash docker_bash
  on:
    branch: master
